project/SFproject/SFproject/MainWindow.xaml

<Window x:Class="SFproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicDetect!" Height="600" Width="550">
    <Grid Name="bottomgrid" Opacity="0.8">
        <Grid.Background >
            <ImageBrush ImageSource="bac.png" Stretch="Fill">
                
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>           
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--TextBox Name="predict" Grid.Column="2" Grid.Row="1" Width="60" ></TextBox-->
        <MediaElement Grid.Column="1"  LoadedBehavior="Manual" Name="media" MediaFailed="onmediafailed"></MediaElement>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Opacity="0.8" >
            <TextBlock Name="Filename" Width="205"></TextBlock>
            <Button Name="Wave" Width="Auto" Click="onwave">
                浏览
            </Button>
            <Button Name="Search" Width="Auto" Click="onsearch">
                检索
            </Button>
        </StackPanel>
        <ScrollViewer Name="Viewer" Grid.Column="1" Grid.Row="2" Opacity="0.8">
            <StackPanel Name="Viewerpan" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="1" Grid.Row="3">
            <ProgressBar Name="probar" IsIndeterminate="True" Width="82" Height="22" Canvas.Left="19" Canvas.Top="11"></ProgressBar>
                <Button Name="Stopbut"  Width="40" Click="onstop" Canvas.Left="221" Canvas.Top="11">
            Stop
        </Button>
        <Button Name="Pausebut"  Width="40" Click="onpause" Canvas.Left="176" Canvas.Top="11">
            Pause
        </Button>
        </Canvas>
    </Grid>
</Window>
